# coupleGame

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsalazar/couplegame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: challenges.json
app/src/main/java/com/jsalazar/couplegame/: CardFragment.kt  FirstFragment.kt  GameBoardFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/jsalazar/couplegame/constants/: Constants.kt  QuestionMode.kt
app/src/main/java/com/jsalazar/couplegame/data/: question.kt
app/src/main/java/com/jsalazar/couplegame/fragments/: CardFragment.kt  GameBoardFragment.kt  IntroDialogFragment.kt
app/src/main/java/com/jsalazar/couplegame/generator/: QuestionAdapter.kt  questionGenerator.kt
app/src/main/java/com/jsalazar/couplegame/ui/: SettingsActivity.kt
app/src/main/res/animator/: flip_animator.xml  flip_animator_reverse.xml  show_animator.xml
app/src/main/res/drawable/: card_border.xml  card_border_reverse.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_game_board.xml  fragment_intro_dialog.xml  fragment_second.xml  item_question.xml  settings_activity.xml
app/src/main/res/layout-large/: fragment_card.xml  fragment_game_board.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsalazar/couplegame/: ExampleUnitTest.kt
(+1 files in other folders)
