<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:paddingBottom="12dp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/dialogDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/intro_description"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/understoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/got_it_button"
        android:backgroundTint="@color/thernary"
        android:textColor="@android:color/white" />
</LinearLayout>
