<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    tools:context=".fragments.CardFragment">

    <RelativeLayout
        android:id="@+id/FrontCard"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/card_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/heart_aria_label"
            android:src="@drawable/hearts"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/BackCard"
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/card_border_reverse"
        android:textColor="@color/black"
        android:alpha="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardLabel"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:textAlignment="center"
            android:layout_centerInParent="true"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/heart_aria_label"
            android:src="@drawable/hearts"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/previous"
        android:backgroundTint="@color/thernary"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:alpha="0"
        app:layout_constraintEnd_toEndOf="@+id/FrontCard"
        app:layout_constraintStart_toStartOf="@+id/FrontCard"
        app:layout_constraintTop_toBottomOf="@+id/FrontCard" />


</androidx.constraintlayout.widget.ConstraintLayout>