<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:background="@color/thernary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_mode"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinnerQuestionMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="1dp"
            android:popupBackground="@color/thernary"
            android:backgroundTint="@color/thernary"
            android:entries="@array/question_options"
            android:background="@drawable/spinner_background" /> <!-- Opcional: personaliza el fondo -->
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingHorizontal="20dp"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColor="@android:color/black"
        android:text="@string/custom_questions"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="20dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextQuestion"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="@string/new_question_hint"
            android:textColor="@android:color/black"
            app:hintTextColor="@android:color/black"
            android:background="@drawable/edit_text_background"
            android:padding="12dp" />

        <Button
            android:id="@+id/buttonAddQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginStart="8dp"
            android:backgroundTint="@color/thernary"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="51dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"/>
    <FrameLayout
        android:id="@+id/ad_view_container"
        android:layout_width="match_parent"
        android:layout_marginBottom="51dp"
        android:layout_height="wrap_content"/>
</LinearLayout>